<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.611765 0.572549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188648 0.246999 0.151914 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 27.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.1111 0.10653 0.160749 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.156863 0.160784 0.219608 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.232325 0.232318 0.232322 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207851 0.250363 0.30556 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.447767 0.715852 0.272331 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.447767 0.715852 0.272331 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.194431 0.813269 0.446511 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0858968 0.671825 0.663858 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.474248 0.454037 0.848385 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.113698 0.6574 0.634274 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.432205 0.399435 0.792791 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0841825 0.658416 0.650608 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.432205 0.399435 0.792791 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.684784 0.363489 0.218942 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0858968 0.671825 0.663858 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.54902 0.545098 0.878431 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0858968 0.671825 0.663858 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.54902 0.545098 0.878431 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.952941 0.121569 0.494118 0.920618</string>
		<key>xcode.syntax.number</key>
		<string>0.0784314 0.611765 0.572549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.788296 0.786297 0.809165 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.string</key>
		<string>0.992157 0.572549 0.0392157 1</string>
		<key>xcode.syntax.url</key>
		<string>0.318049 0.142332 0.891432 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
